# Database connection
DB_HOST=HostDaConexaoPostgres
DB_PORT=5432
DB_USER=UsernameDaConexaoPostgres
DB_PASSWORD=SenhaDaConexaoPostgres
DB_NAME=NomeDoBancoDeDados

# Application
API_PORT=PortaDaApi

# JWT
JWT_SECRET_KEY=ChaveSecretaJWT