# Database connection
DB_HOST=HostDaConexaoPostgres # Use "localhost" para rodar sem Docker ou "postgres" se estiver usando Docker
DB_PORT=5432
DB_USER=UsernameDaConexaoPostgres
DB_PASSWORD=SenhaDaConexaoPostgres
DB_NAME=NomeDoBancoDeDados

# Inclui usuários fictícios no banco. Não definir ou setar para "false" em produção
SEED_DB=true

# Application
API_PORT=PortaDaApi

# JWT
JWT_SECRET_KEY=ChaveSecretaJWT

# CORS
WEB_APP_URL=UrlDoFrontend

# Redefinição de senha via e-mail
RESEND_API_KEY=ChaveDaApiDoResend